.meta {
	.title{podfm}
}

.chapter[Introduction] {
	.p {
		podfm is an extensible podcatcher for the console. It
		provides the possibility to write provider-specific plugins.
		This is especially useful when providers offer additional
		content such as transcriptions which general-purpose
		podcatchers usually ignore.
	}

	.p {
		Currently the only supported provider is
		.url[RFI]{http://www.rfi.fr/}. An Atom/RSS plugin is
		planned to support a wider range of providers.
	}
}

.chapter[Requirements] {
	.list {
		.item{Jivai}
		.item{Jivai-Utils}
	}
}

.chapter[Installation] {
	First make sure that the aforementioned requirements are met.
	Then checkout and compile the code using:

	.command {
		git clone git://github.com/tindzk/podfm.git
		cd podfm; ./build.sh
	}
}

.chapter[Getting Started] {
	.p {
		podfm can download files locally to disk or to an external
		device like a media player. Therefore, podfm maintains a cache
		file keeping track of already downloaded podcasts.
	}

	.p {
		By default, the configuration path points to the current
		directory. However, this can be configured in
		.path{config.h}. But you can also pass a different path via
		parameter.
	}

	.p {
		The configuration path must contain a file called
		.path{subscriptions.yml} with the following layout:
	}

	.code {
		providerId1:
			first subscription
			second subscription

		providerId2:
			...
	}

	As for RFI, the file may look like:

	.code {
		rfi:
			Podcast_DANSE
			Podcast_SAV
			Podcast_VEN
			journalFrancaisFacile
			rss_apprendre_francais
	}

	To synchronize, just run:

	.command {
		./podfm.bin /mnt/ipod
	}

	Consequently, the cache file as well as the podcasts will be
	stored in the given path.
}

.chapter[License] {
	.p {
		Licensed under the EUPL, Version 1.1 only (the
		.i{"Licence"}); You may not use this work except in
		compliance with the Licence.
	}

	.p {
		You may obtain a copy of the Licence at:
			.url{http://ec.europa.eu/idabc/eupl}
	}

	.p {
		Unless required by applicable law or agreed to in writing,
		software distributed under the Licence is distributed on an
		"AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
		either express or implied.
	}

	.p {
		See the Licence for the specific language governing
		permissions and limitations under the Licence.
	}
}

.chapter[See also] {
	.list {
		.item{.url[Browse source]{http://github.com/tindzk/podfm}}
		.item{.url[GitHub account]{http://github.com/tindzk}}
	}
}

.chapter[Contact] {
	.mail[Tim Nieradzik]{tim.nieradzik@gmx.de}
}
